<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="cn.gaein.java.video.tool.controllers.MainController">
    <HBox spacing="16">
        <padding>
            <Insets top="16" right="16" bottom="16" left="16"/>
        </padding>

        <VBox spacing="16">
            <MFXListView fx:id="inputFileList" prefHeight="486"/>
            <HBox spacing="8">
                <MFXButton fx:id="inputAddBtn" buttonType="RAISED" styleClass="primary"
                           prefWidth="96" prefHeight="32" text="添加视频"
                           onMouseClicked="#onAddInputClick">
                </MFXButton>
                <MFXButton fx:id="inputRemoveBtn" buttonType="RAISED" styleClass="primary"
                           prefWidth="96" prefHeight="32" text="移除视频"
                           onMouseClicked="#onRemoveInputClick">
                </MFXButton>
            </HBox>
        </VBox>
        <VBox spacing="16">
            <VBox spacing="2">
                <Pane>
                    <BorderPane fx:id="displayViewPane"
                                prefWidth="800" prefHeight="450"
                                style="-fx-background-color: black">
                    </BorderPane>
                </Pane>
                <HBox spacing="4">
                    <MFXButton fx:id="displayCtrlBtn" buttonType="RAISED" styleClass="normal"
                               prefWidth="32" prefHeight="32" text=""
                               onMouseClicked="#onCtrlDisplayClick">
                        <graphic>
                            <FontIcon fx:id="displayCtrlIcon" iconColor="#7a0ed9" iconSize="24"
                                      iconLiteral="mdi2p-play"/>
                        </graphic>
                    </MFXButton>
                    <MFXButton fx:id="displayStopBtn" buttonType="RAISED" styleClass="normal"
                               prefWidth="32" prefHeight="32" text=""
                               onMouseClicked="#onStopDisplayClick">
                        <graphic>
                            <FontIcon iconLiteral="mdi2s-stop" iconColor="#7a0ed9" iconSize="24"/>
                        </graphic>
                    </MFXButton>
                    <StackPane fx:id="displayCtrlPane">
                        <padding>
                            <Insets top="4" bottom="4" left="4" right="4"/>
                        </padding>
                    </StackPane>
                </HBox>
            </VBox>
            <HBox spacing="16">
                <MFXButton fx:id="flagStartBtn" buttonType="RAISED" styleClass="primary"
                           prefWidth="120" prefHeight="32" text="片段开始"/>
                <MFXButton fx:id="flagEndBtn" buttonType="RAISED" styleClass="primary"
                           prefWidth="120" prefHeight="32" text="片段结束"/>
                <MFXButton fx:id="flagEditBtn" buttonType="RAISED" styleClass="primary"
                           prefWidth="120" prefHeight="32" text="编辑片段"/>
                <MFXButton fx:id="flagCancelBtn" buttonType="RAISED" styleClass="primary"
                           prefWidth="120" prefHeight="32" text="取消片段"/>
            </HBox>
        </VBox>
        <VBox spacing="16">
            <MFXListView fx:id="outputFileList" prefHeight="486"/>
            <MFXButton fx:id="exportOutputBtn" buttonType="RAISED" styleClass="primary"
                       prefWidth="120" prefHeight="32" text="导出序列"/>
        </VBox>
    </HBox>
</StackPane>